name: Daily GitHub Commit

on:
  schedule:
    # Ejecuta este flujo de trabajo todos los días a las 14:00 UTC
    - cron: '10 2 * * *'

jobs:
  make_commit:
    runs-on: ubuntu-lates
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Settings git
      run: |
        git config --global user.email "${{ secrets.EMAIL }}"
        git config --global user.name "DiegoRojasGonzalez"
        
    - name: Create change in log
      run: echo "Commit diario" >> log.txt
      
    - name: Commit 
      run: |
        git add .
        git commit -m "chore(bot): auto commit"
        git push
